on boot
	write /proc/sys/net/core/rmem_default 1048576
	write /proc/sys/net/core/wmem_default 65536
	write /proc/sys/net/core/rmem_max 16777216
	write /proc/sys/net/core/wmem_max 16777216
	write /proc/sys/net/core/optmem_max 262144
	write /sys/power/pm_freeze_timeout 1750

# Buildprop Tweaks

	setprop wifi.supplicant_scan_interval 180
	setprop ro.ril.power_collapse 1
	setprop ro.ril.disable.power.collapse 0
	setprop pm.sleep_mode 1

# Virtual Memory Tweaks

	write /proc/sys/vm/dirty_ratio 5
	write /proc/sys/vm/dirty_background_ratio 2
	write /proc/sys/vm/dirty_expire_centisecs 600
	write /proc/sys/vm/dirty_writeback_centisecs 1200
	write /proc/sys/vm/overcommit_memory 0

# This was added by Holo
