# SPECTRUM KERNEL MANAGER
# Ramdisk file for profile based kernel management
# Implimentation inspired by Franco's fku profiles

# Initialization
on property:sys.boot_completed=1
	# Set default profile on first boot
	exec u:r:sudaemon:s0 root root -- /system/bin/sh /system/bin/init.spectrum.sh
	exec u:r:magisk:s0 root root -- /system/bin/sh /system/bin/init.spectrum.sh
	# Add kernel name
	setprop persist.spectrum.kernel Holo

# Profiles Hook
# Balance
on property:sys.boot_completed=1 && property:spectrum.support=1 && property:persist.spectrum.profile=0
	# Apply Defaults
	exec u:r:sudaemon:s0 root root -- /system/bin/sh /system/bin/init.profiles.spectrum.sh 0
	exec u:r:magisk:s0 root root -- /system/bin/sh /system/bin/init.profiles.spectrum.sh 0

# Performance 
on property:sys.boot_completed=1 && property:spectrum.support=1 && property:persist.spectrum.profile=1
	exec u:r:sudaemon:s0 root root -- /system/bin/sh /system/bin/init.profiles.spectrum.sh 1
	exec u:r:magisk:s0 root root -- /system/bin/sh /system/bin/init.profiles.spectrum.sh 1

# Battery
on property:sys.boot_completed=1 && property:spectrum.support=1 && property:persist.spectrum.profile=2
	exec u:r:sudaemon:s0 root root -- /system/bin/sh /system/bin/init.profiles.spectrum.sh 2
	exec u:r:magisk:s0 root root -- /system/bin/sh /system/bin/init.profiles.spectrum.sh 2

# Gaming
on property:sys.boot_completed=1 && property:spectrum.support=1 && property:persist.spectrum.profile=3
	exec u:r:sudaemon:s0 root root -- /system/bin/sh /system/bin/init.profiles.spectrum.sh 3
	exec u:r:magisk:s0 root root -- /system/bin/sh /system/bin/init.profiles.spectrum.sh 3

# This was added by Holo 
