on property:sys.boot_completed=1
	write /proc/sys/net/core/rmem_default 1048576
	write /proc/sys/net/core/wmem_default 65536
	write /proc/sys/net/core/rmem_max 16777216
	write /proc/sys/net/core/wmem_max 16777216
	write /proc/sys/net/core/optmem_max 262144
	write /sys/power/pm_freeze_timeout 1750

# Buildprop Tweaks

	setprop wifi.supplicant_scan_interval 240
	setprop ro.ril.power_collapse 1
	setprop pm.sleep_mode 1

# Virtual Memory Tweaks

	write /proc/sys/vm/dirty_ratio 10
	write /proc/sys/vm/dirty_background_ratio 5
	write /proc/sys/vm/overcommit_memory 0
	write /proc/sys/vm/extra_free_kbytes 32768
	write /proc/sys/vm/swappiness 1

# Spectrum
import /init.spectrum.rc

# This was added by Holo
