on property:ro.config.zram=true
	# Read one page at a time for swap (default is 8)
	write /proc/sys/vm/page-cluster 0
	# Avoid evicting pages and use zram disk
	write /proc/sys/vm/swappiness 100
	# Enable swaps described in the fstab
	swapon_all /fstab.mofd_v1
	# Configure UKSM
	write /sys/kernel/mm/uksm/run 1
	write /sys/kernel/mm/uksm/cpu_governor "quiet"
	write /sys/kernel/mm/uksm/sleep_millisecs 1000
	# Configure ZRAM Further
	write /sys/devices/virtual/block/zram0/max_comp_streams 2
	write /sys/devices/virtual/block/zram0/disksize 536870912

# This was modified by Holo
